#
# Variables for for local development
#
TEST_CHAIN_ID=development
TEST_WRITE_URL=http://127.0.0.1:46658/rpc
TEST_READ_URL=http://127.0.0.1:46658/query
TEST_PRIVATE_KEY=

#
# Variables for deploy and console
#
CHAIN_ID=
WRITE_URL=
READ_URL=

ADMIN_PRIVATE_KEY=
ADMIN_ADDRESS=

OWNER_PRIVATE_KEY=
OWNER_ADDRESS=

ORACLE_PRIVATE_KEY=
ORACLE_ADDRESS=

FOREIGN_ORACLE_ADDRESS=
